<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Big 5 / Five Factor Model Personality Test</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <button id="btn"></button>
    <input id="input">
  </div>

  <script type="text/javascript">
    $("#btn").on("click", function() {
      var input = $("#input").val().trim();

      // Using a RegEx Pattern to remove spaces from input
      // You can read more about RegEx Patterns later https://www.regexbuddy.com/regex.html
      input = input.replace(/\s+/g, "").toLowerCase();

      $.get("/score/" + input, function(data) {
        console.log(data);
        if (data) {

        }
        else {

        }
      });
    });
  </script>

</body>

</html>
